*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-container{
    width: 100%;
    padding: 50px 8%;
}

.imageSection{
    grid: imageSect;
    
}
.infoSection{
    grid-area: infoSect;
    
}
.skillSection{
    grid-area: skillSect;
    
}


.about-container .about-contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}
.about-contents .imageSection{
    position: relative;
    min-width: 100%;
    height: 380px;
}
.imageSection img{
    width: 100%;
    height: 120%;
    object-fit: cover;
    border-radius: 10%;
    position: relative;
    z-index: 2;
}
.about-contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 120%;
    outline: 4px solid #E5491A;
    top: 15px;
    left: 15px;
    border-radius: 10%;
    z-index: 1;
}
.infoSection h1{
    color: #595959;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.infoSection h2{
    font-size: 20px;
    font-weight: 18px;
    color: #E5491A;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #E5491A;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #E5491A;
}
.infoSection p{
    font-family: sans-serif;
    color: #595959;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;

}
.other p{
    display: block;
    width: 100%;
    color: #595959;
    padding-top: 40px;
    
}
.infoSection button{
    align-items: center;
    transition: all 0.4s;
    margin-top: 10px;
}

.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillSection .subject{
    font-size: 17px;
    font-weight: medium;
    color: #595959;
    padding-bottom: 10px;
    text-decoration: uppercase;
    letter-spacing: 1px;
}
.progress-bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #E5491A;
    border-radius: 15px;

}
.progress-line{
    position: relative;
    width: 100% ;
    height: 100%;
    background-color: #E5491A;
    box-shadow: -1px -1px 2px #E5491A,
                 1px 1px 2px #E5491A;
                 border-radius: 15px;
    border-radius: 15px;
}
.progress-line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #595959;
    font-size: 17px;
}
@media(max-width: 1068px){
    .about-container .about-contents{
        grid-template-areas:'imageSect skillSect'
                             'infoSect infoSect';
    }
    .skillSection{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
}

@media(max-width: 868px){
    .about-container .about-contents{
        grid-template-areas:'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
    } 
}